formatoFecha='%d/%m/%Y'
formatoFechaLarga='%d/%m/%Y %r'

codeTokenError=6

msgErrorBdPool=la conexión no se pudo obtener del pool
msgErrorBdRegDup=El ID de la operación ya se encuentra registrado.
msgErrorBdEjec=Error al ejecutar la operaciuón
msgErrorTokenExpirado=Sesión expirada
msgErrorTokenNoEncontrado=Sesión no aprovisionado
msgExito=Operación registrada exitosamente!

